<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="40dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="@string/tik_tak_toe_game"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="36dp"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <Button
                android:id="@+id/btnSinglePlayer"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:text="Game with computer" />

            <Space
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnTwoPlayersHotseat"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_gravity="end"
                android:text="Two Players Offline" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/linear1"
            tools:layout_editor_absoluteX="651dp">

            <Button
                android:id="@+id/btnStatistics"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:text="Statistics" />

            <Space
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnTwoPlayersOnline"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_gravity="right"
                android:text="Two Players Online" />
        </LinearLayout>

        <Button
            android:id="@+id/btnExit"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:text="Exit"
            app:layout_constraintTop_toBottomOf="@+id/linear2"
            android:textAllCaps="false"
            android:textSize="27sp"
            tools:layout_editor_absoluteX="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>