<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".GameActivity">


    <TextView
        android:id="@+id/gameTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/tik_tak_toe_game"
        android:textAlignment="center"
        android:textSize="24sp"
        android:typeface="normal" />

    <GridView
        android:id="@+id/boardGame"
        android:layout_width="400dp"
        android:layout_height="400dp"

        android:layout_below="@id/gameTitle"

        android:layout_margin="10dp"
        android:background="#000000"
        android:stretchMode="columnWidth"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/actionPanel"
        android:layout_below="@id/boardGame">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="false"
            android:columnCount="4"
            android:rowCount="2"
            >


            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewLabelPlayerO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player O"
                android:textSize="24sp"
                android:layout_margin="12dp"
                />

            <TextView
                android:id="@+id/textViewLabelPlayerX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player X"
                android:textSize="24sp"
                android:layout_margin="12dp"
                />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textViewLabelScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score:"
                android:textSize="24sp"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/textViewScorePlayerO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/PlayerOScore"
                android:textSize="30sp"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/textViewScorePlayerX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/PlayerXScore"
                android:textSize="30sp"
                android:layout_gravity="center"
                />

        </GridLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:text="Save and exit" />
    </LinearLayout>

</RelativeLayout>