<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="40dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/tik_tak_toe_game"
            android:textAlignment="center"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnTwoPlayersOnline"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:text="Two Players Online"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:textSize="22sp"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/btnTwoPlayersHotseat"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:text="Two Players Offline"
            app:layout_constraintTop_toBottomOf="@+id/btnTwoPlayersOnline"
            android:textSize="22sp"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/btnSinglePlayer"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:text="Game with computer"
            app:layout_constraintTop_toBottomOf="@+id/btnTwoPlayersHotseat"
            android:textSize="22sp"
            tools:layout_editor_absoluteX="16dp" />

        <Button
            android:id="@+id/btnStatistics"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="35dp"
            app:layout_constraintTop_toBottomOf="@+id/btnSinglePlayer"
            android:text="Statistics"
            android:textSize="22sp"
            tools:layout_editor_absoluteX="16dp" />

        <Button
            android:id="@+id/btnExit"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/btnStatistics"
            android:text="Exit"
            android:textSize="22sp"
            tools:layout_editor_absoluteX="16dp" />

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/logo"
            app:layout_constraintTop_toBottomOf="@+id/btnExit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="30dp"
            android:contentDescription="Logo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>